<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Planet Ventures</title>
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Template">
    <meta name="author" content="Tristan Leech, 241365">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="contactImage">
            <nav>
                <div class="topNav">
                    <div class="navFlex"><a href="../index.html"><img src="../assets/images/logo.png" width="266px" height="48px"></a></div> 
                    <div class="navFlex">
                        <a href="../index.html">Home</a>
                        <a class="active" href="../pages/about.html">About</a>
                        <a href="../pages/flights.html">Flights</a>
                        <a href="../pages/contact.html">Contact</a>
                    </div>
                    <div class="logo">
                        <p><fieldset>
                            <input placeholder="Search" type="text" tabindex="1" required>
                        </fieldset></p>
                    </div>
                    <div class="cart">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket2" viewBox="0 0 16 16">
                        <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0z"/>
                        <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6z"/>
                    </div>
                </div>

                <div class="contactUs">
                        <h1>ABOUT<br>US</h1>
                </div>
            </nav>
        </div>
    </header>

    <section>
        <div class="about">
            <img src="../assets/images/marsSliderClipped2.png" width="607px" height="534">
            <div class="aboutAboutFlex">
                <h3>HISTORY OF</h3>
                <H2>RED PLANET VENTURES</H2>
                <p>Red Planet Ventures was a small tech startup based in Lorem Ipsum Virginia, founded by John Venture and Sampletext Redplanet. With a small loan of one billion dollars *holds pinkie to corner of mouth* they pokemon go-ed to the poles of other planets. From the rugged terrains of Mars to the majestic rings of Saturn, our expertly designed trips offer unparalleled opportunities for discovery and adventure. With a commitment to safety, innovation, and customer satisfaction, we strive to exceed expectations and leave a lasting impression on every traveler who embarks on a voyage with us. Join us as we push the boundaries of exploration and unlock the mysteries of the cosmos with Red Planet Ventures</p>
            </div>
        </div>
    </section>


    <footer>
        <div class="copyFlex">
            <div class="footerFlex">
                <div class="flFlex">
                    <img src="../assets/images/logo.png" width="266" height="48">
                    <p>Offering unforgettable trips to<br>explore planets in our solar<br>system.</p>
                </div>
                <div class="linksFlex">
                    <h3>Company</h3>
                    <a href="../index.html"><br>Home</a>
                    <a href="../pages/flights.html"><br>Flights</a>
                    <a href="../pages/contact.html"><br>Contact</a>
                </div>
                <div class="socialsFlex">
                    <h3>Social Media Links</h3>
                    <div class="slinksFlex">
                        <a href="../pages/contact.html"><img src="/assets/images/smInstagram.png" width="77" height="77"></a>
                        <a href="../pages/contact.html"><img src="/assets/images/smX.png" width="77" height="77"></a>
                        <a href="../pages/contact.html"><img src="/assets/images/smTicktock.png" width="77" height="77"></a>
                        <a href="../pages/contact.html"><img src="/assets/images/smFacebook.png" width="77" height="77"></a>
                    </div>
                </div>
            </div>
            <div class="legalsFlex">
                <p>All Rights Reserved @ Open Window 2024</p>
                <div>
                    <a href="../pages/contact.html">Terms & Conditions</a>
                    <a href="../pages/contact.html">Privacy Policy</a>
                </div>
                
            </div>
        </div>
    </footer>

</body>

</html>
